<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="edu.uw.ryanl32.dotify.SettingsFragment"
        android:label="Settings Fragment"
        tools:layout="@layout/fragment_settings" >
        <argument
            android:name="song_key"
            app:argType="com.ericchee.songdataprovider.Song" />
        <argument
            android:name="plays_key"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_settingsFragment_to_statisticsFragment2"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="edu.uw.ryanl32.dotify.AboutFragment"
        android:label="About Fragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="edu.uw.ryanl32.dotify.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="edu.uw.ryanl32.dotify.StatisticsFragment"
        android:label="Statistics Fragment"
        tools:layout="@layout/fragment_statistics" >
        <argument
            android:name="song_key"
            app:argType="com.ericchee.songdataprovider.Song" />
        <argument
            android:name="plays_key"
            app:argType="integer"
            android:defaultValue="-1"
            />
    </fragment>
</navigation>