<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsFragment">
    <TextView
        android:id="@+id/tvCoverArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ivStatFragImage"
        android:text="Cover Art"
        android:textSize="30sp"
        android:padding="20dp"
        />

    <ImageView
        android:id="@+id/ivStatFragImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gurenge"
        app:layout_constraintTop_toBottomOf="@id/tvCoverArt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tvPlayCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivStatFragImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/ivStatFragImage"
        app:layout_constraintRight_toRightOf="@id/ivStatFragImage"
        android:text="Play Count: 999"
        />


</androidx.constraintlayout.widget.ConstraintLayout>